{
    "name": "payum/jms-payment-bridge",
    "type": "library",
    "description": "This bridge allows you to use jms payment plugins but in payum like way.",
    "keywords": ["payment", "jms payment"],
    "homepage": "https://github.com/Payum/JMSPaymentBridge",
    "license": "MIT",
    "authors": [
        {
            "name": "Kotlyar Maksim",
            "email": "kotlyar.maksim@gmail.com"
        },
        {
            "name":     "Payum project",
            "homepage": "http://payum.org/"
        },
        {
            "name":     "Community contributions",
            "homepage": "https://github.com/Payum/JMSPaymentBridge/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "payum/core": "1.0.*@dev",
        "payum/payum-bundle": "1.0.*@dev",
        "jms/payment-core-bundle": "~1"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Payum\\Bridge\\JMSPayment": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
